# sokrates

./: .dockerignore  .gitignore  .ignore  .travis.yml  AGENTS.md  CLAUDE.md  LICENSE  PLAN.md  README.md  assembly.xml  buildspec.yml  dockerfile  git-commands.txt  git-contributors-log.txt  git-log-stat.txt  git-log.txt  install.sh  my_conventions.json  pom.xml  shippable.yml  sokrates_standard_conventions.json
cli/: README.md  pom.xml
cli/src/main/java/nl/obren/sokrates/cli/: CommandLineInterface.java  CommandUsage.java  Commands.java  PathStringsToTreeStructure.java  SokratesFileUtils.java
cli/src/main/java/nl/obren/sokrates/cli/git/: GitHistoryExtractor.java
cli/src/test/java/nl/obren/sokrates/cli/: CommandsTest.java  PathStringsToTreeStructureTest.java  SokratesFileUtilsTest.java
codeanalyzer/: README.md  pom.xml
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/: CleaningResult.java  ExtensionGroup.java  ExtensionGroupExtractor.java  IgnoredFilesGroup.java  Link.java  Metadata.java  SearcheableFilesCache.java  SourceCodeFiles.java  SourceFile.java  SourceFileFilter.java  SourceFileWithSearchData.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/age/: FileHistoryScopingUtils.java  FileLastModifiedInfo.java  FileModificationHistory.java  FilePairChangedTogether.java  FilePairsChangedTogether.java  GitLsFileUtil.java  TemporalDependenciesHelper.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/analysis/: AnalysisUtils.java  Analyzer.java  AnalyzerOverride.java  CodeAnalyzer.java  CodeAnalyzerSettings.java  ContributorsAnalysisConfig.java  FileHistoryAnalysisConfig.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/aspects/: ComponentGroup.java  Concern.java  ConcernsGroup.java  CrossCuttingConcern.java  CrossCuttingConcernUtils.java  CrossCuttingConcernsGroup.java  DependenciesFinder.java  DependencyFinderMetaPattern.java  DependencyFinderPattern.java  DerivedConcern.java  DerivedCrossCuttingConcern.java  GroupingRule.java  LogicalDecomposition.java  MetaDependencyRule.java  MetaRule.java  MetaRulesProcessor.java  NamedSourceCodeAspect.java  Range.java  RenderingOptions.java  SourceCodeAspect.java  SourceCodeAspectUtils.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/catalogs/: StandardSecurityAspects.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/cleaners/: CleanedContent.java  CodeBlockParser.java  CodeBlockParsingHelper.java  CommentsAndEmptyLinesCleaner.java  CommentsCleanerUtils.java  SourceCodeCleanerUtils.java  StringParsingHelper.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/contributors/: ContributionTimeSlot.java  ContributionYear.java  Contributor.java  ContributorsImport.java  GitContributorsUtil.java
codeanalyzer/src/main/java/nl/obren/sokrates/sourcecode/core/: AnalysisConfig.java  CodeConfiguration.java  CodeConfigurationUtils.java  FoundTag.java  ReferenceAnalysisResult.java  SimpleCallback.java  TagRule.java  TrendAnalysisConfig.java
codeanalyzer/src/test/java/nl/obren/sokrates/sourcecode/: CodeConfigurationTest.java  ExtensionGroupExtractorTest.java  ExtensionGroupTest.java  LogicalDecompositionTest.java  SearcheableFilesCacheTest.java  SourceCodeFilesTest.java  SourceFileFilterTest.java  SourceFileSizeDistributionTest.java  SourceFileTest.java  SourceFileWithSearchDataTest.java
codeexplorer/: README.md  pom.xml
codeexplorer/src/main/java/nl/obren/sokrates/codeexplorer/: CodeExplorerLauncher.java
common/: README.md  pom.xml
common/src/main/resources/: archive.sh  log4j2.properties
common/src/main/resources/components/ace/src/: ace.js  ext-beautify.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-error_marker.js  ext-keybinding_menu.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-options.js  ext-rtl.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js  keybinding-emacs.js  keybinding-sublime.js  keybinding-vim.js  mode-abap.js  mode-abc.js  mode-actionscript.js  mode-ada.js  mode-apache_conf.js  mode-apex.js  mode-applescript.js  mode-asciidoc.js  mode-asl.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-bro.js  mode-c9search.js  mode-c_cpp.js  mode-cirru.js  mode-clojure.js  (+190 more)
common/src/main/resources/components/ace/src/snippets/: abap.js  abc.js  actionscript.js  ada.js  apache_conf.js  apex.js  applescript.js  asciidoc.js  asl.js  assembly_x86.js  autohotkey.js  batchfile.js  bro.js  c9search.js  c_cpp.js  cirru.js  clojure.js  cobol.js  coffee.js  coldfusion.js  csharp.js  csound_document.js  csound_orchestra.js  csound_score.js  csp.js  css.js  curly.js  d.js  dart.js  diff.js  django.js  dockerfile.js  dot.js  drools.js  edifact.js  eiffel.js  ejs.js  elixir.js  elm.js  erlang.js  (+121 more)
common/src/main/resources/templates/: codepreview.html  contributor-report.html  contributors-report.html  editor.html  files-explorer.html  repositories-report.html  repository-explorer.html  units-explorer.html
common/src/main/resources/vis_templates/: bar_chart_races.html  bubble_chart.html  force_2d.html  force_3d.html  pack_hierarchy.html  treemap.html  zoomable_circles.html  zoomable_circles_colored.html  zoomable_sunburst.html
integrationtests/: pom.xml
reports/: README.md  pom.xml  sokrates.json
reports/src/main/resources/prompts/: git-history-analyzer.txt  landscape-commits-analyzer.txt  landscape-repository-insights.txt  path-name-conventions-analyzer.txt  technology-analyzer.txt
reports/src/main/resources/style/: style.css
reports/src/main/resources/templates/: Code.html  CodeFragmentFile.html  CodeFragmentUnit.html  Dependencies.html  Duplicates.html  Files.html  Metrics.html  Overview.html  Structure.html  Units.html  data-preview.html  mermaid.html  viewer.html
reports/src/main/resources/templates/charts/: line-dataset.html
reports/src/test/resources/golden/: controls-report-empty.html  controls-report-populated.html  findings-report-empty.html  metrics-list-report.html
(+761 files in other folders)
