<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Željko Obrenović. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sokrates</artifactId>
        <groupId>nl.obren.sokrates</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reports</artifactId>
    <dependencies>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>codeanalyzer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>


</project>
