<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.obren.sokrates</groupId>
    <artifactId>integrationtests</artifactId>
    <version>1.0</version>

    <name>integrationtests</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.obren.sokrates</groupId>
        <artifactId>sokrates</artifactId>
        <version>1.0</version>
    </parent>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>codeanalyzer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>codeexplorer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.4-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.4-alpha</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>