.card {
  border: 1px solid lightgrey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 14px;
  padding: 16px;
  width: 240px;
  display: inline-block;
  background-color: white;
  border-radius: 8px;
}
