<!--
  ~ Copyright (c) 2021 Željko Obrenović. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.obren.sokrates</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>

    <name>common</name>
    <packaging>jar</packaging>

    <parent>
	    <groupId>nl.obren.sokrates</groupId>
    		<artifactId>sokrates</artifactId>
	    <version>1.0</version>
    </parent> 

    <dependencies>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.12.1</version>
        </dependency>
    </dependencies>

</project>
