appender.console.type = Console
appender.console.name = LOG_TO_CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = LOG_TO_CONSOLE