<!DOCTYPE html>
<meta charset="utf-8">
<style>
    text {
        font: 12px sans-serif;
    }
</style>
<body>
<script src="https://d3js.org/d3.v4.js"></script>
<script>

    var diameter = 960,
            format = d3.format(",d");

    var bubble = d3.pack()
            .size([diameter, diameter])
            .padding(1.5);

    var svg = d3.select("body").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble");

    var data = {
        "name": "cluster",
        "children": ${data}
    }

    var root = d3.hierarchy(classes(data))
            .sum(function (d) {
                return d.value;
            })
            .sort(function (a, b) {
                return b.value - a.value;
            });

    bubble(root);
    var node = svg.selectAll(".node")
            .data(root.children)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

    node.append("title")
            .text(function (d) {
                return d.data.className + ": " + format(d.value);
            });

    node.append("circle")
            .attr("r", function (d) {
                return d.r;
            })
            .style("fill", "#c0deed");

    node.append("text")
            .attr("dy", ".3em")
            .style("text-anchor", "middle")
            .style("fill", "#111111")
            .text(function (d) {
                return d.data.className.substring(0, d.r / 3);
            });

    function classes(root) {
        var classes = [];

        function recurse(name, node) {
            if (node.children) node.children.forEach(function (child) {
                recurse(node.name, child);
            });
            else classes.push({packageName: name, className: node.name, value: node.size});
        }

        recurse(null, root);
        return {children: classes};
    }

    d3.select(self.frameElement).style("height", diameter + "px");

</script>
